[System]
Name='fisbonuswigunaB2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Servis'
Range=[0 10]
NumMFs=3
MF1='Kecewa':'gaussmf',[1.699 6.939e-017]
MF2='Baik':'gaussmf',[1.699 5]
MF3='Puas':'gaussmf',[1.699 10]

[Input2]
Name='Rasa'
Range=[0 10]
NumMFs=2
MF1='Hambar':'trimf',[-4 0 7]
MF2='Enak':'trimf',[3 10 14]

[Output1]
Name='Bonus'
Range=[0 30]
NumMFs=3
MF1='Sedikit':'trimf',[0 5 10]
MF2='Sedang':'trimf',[10 15 20]
MF3='Banyak':'trimf',[20 25 30]

[Rules]
1 1, 1 (1) : 2
2 0, 2 (1) : 2
3 2, 3 (1) : 2
